setwd("C:/Users/Nicklaus/Documents/repo/arc-lidar-scripts")

testing_error<- read.csv("Data2020_1/7-13_error_summary.csv")
#testing_error<-read.csv("Data2020_1/error_summary_7-28-2020.csv")

X<-split(testing_error, testing_error$Scene.File)

one_test <- X[[1]]
three_test <- X[[2]]
five_test <- X[[3]]
seven_test <- X[[4]]
nine_test <- X[[5]]

Y<-split(testing_error, testing_error$Planner.Type)
astar<-Y[[1]]
potential<-Y[[2]]
tang<-Y[[3]]

#one_test#####

j=2
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()

for (i in 1:nrow(one_test)){
  if(one_test$Desired.Speed[i]==j){
    if(one_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(one_test$Collision[i]){
      collision<-collision+1
    }
    if(one_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(one_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  else{
    failmatrix<-append(failmatrix,timeout/3)
    failmatrix<-append(failmatrix,collision/3)
    failmatrix<-append(failmatrix,rollover/3)
    failmatrix<-append(failmatrix,hit/3)
    timeout=0
    collision=0
    rollover=0
    hit=0
    j<-j+2
    if(one_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(one_test$Collision[i]){
      collision<-collision+1
    }
    if(one_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(one_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  
}
failmatrix<-append(failmatrix,timeout/3)
failmatrix<-append(failmatrix,collision/3)
failmatrix<-append(failmatrix,rollover/3)
failmatrix<-append(failmatrix,hit/3)
counts=matrix(failmatrix,nrow = 4, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Failure By Speed with .1 meter Obstacle",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(32, 60, legend=c("Timed Out", "Collision","Rolled Over", "Hit Wall"),
#       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)

#GGplot
#tmp <- melt(counts)
#names(tmp) <- c("Failure", "Speed","Rate")

#ggplot(tmp, aes(x=Speed, y=Rate, fill=factor(Failure))) +
#  geom_bar(stat="identity", position="dodge", colour="black") +
#  labs(fill = "Failure Type") + 
#  scale_fill_discrete(name = "Failure Type", labels = c("Timeout", "Collisions", "Rollovers","Wall Hits"))+
#  geom_errorbar( aes(x=name, ymin=value-sd, ymax=value+sd), width=0.4, colour="orange", alpha=0.9, size=1.3)

matplot(t(counts),type = "l", main="Failure by Speed with .1 meter Obstacle",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c("Timeouts", "Collisions","Rollovers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#three_test###########

j=2
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()

for (i in 1:nrow(three_test)){
  if(three_test$Desired.Speed[i]==j){
    if(three_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(three_test$Collision[i]){
      collision<-collision+1
    }
    if(three_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(three_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  else{
    failmatrix<-append(failmatrix,timeout/3)
    failmatrix<-append(failmatrix,collision/3)
    failmatrix<-append(failmatrix,rollover/3)
    failmatrix<-append(failmatrix,hit/3)
    timeout=0
    collision=0
    rollover=0
    hit=0
    j<-j+2
    if(three_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(three_test$Collision[i]){
      collision<-collision+1
    }
    if(three_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(three_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  
}
failmatrix<-append(failmatrix,timeout/3)
failmatrix<-append(failmatrix,collision/3)
failmatrix<-append(failmatrix,rollover/3)
failmatrix<-append(failmatrix,hit/3)
counts=matrix(failmatrix,nrow = 4, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Failure By Speed with .3 meter Obstacle",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(32, 60, legend=c("Timed Out", "Collision","Rolled Over", "Hit Wall"),
#       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)

matplot(t(counts),type = "l", main="Failure by Speed with .3 meter Obstacle",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c("Timeouts", "Collisions","Rollovers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#five_test####

j=2
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()

for (i in 1:nrow(five_test)){
  if(five_test$Desired.Speed[i]==j){
    if(five_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(five_test$Collision[i]){
      collision<-collision+1
    }
    if(five_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(five_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  else{
    failmatrix<-append(failmatrix,timeout/3)
    failmatrix<-append(failmatrix,collision/3)
    failmatrix<-append(failmatrix,rollover/3)
    failmatrix<-append(failmatrix,hit/3)
    timeout=0
    collision=0
    rollover=0
    hit=0
    j<-j+2
    if(five_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(five_test$Collision[i]){
      collision<-collision+1
    }
    if(five_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(five_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  
}
failmatrix<-append(failmatrix,timeout/3)
failmatrix<-append(failmatrix,collision/3)
failmatrix<-append(failmatrix,rollover/3)
failmatrix<-append(failmatrix,hit/3)
counts=matrix(failmatrix,nrow = 4, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Failure By Speed with .5 meter Obstacle",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(32, 60, legend=c("Timed Out", "Collision","Rolled Over", "Hit Wall"),
#       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)

matplot(t(counts),type = "l", main="Failure by Speed with .5 meter Obstacle",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c("Timeouts", "Collisions","Rollovers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#seven_test####
j=2
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()

for (i in 1:nrow(seven_test)){
  if(seven_test$Desired.Speed[i]==j){
    if(seven_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(seven_test$Collision[i]){
      collision<-collision+1
    }
    if(seven_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(seven_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  else{
    failmatrix<-append(failmatrix,timeout/3)
    failmatrix<-append(failmatrix,collision/3)
    failmatrix<-append(failmatrix,rollover/3)
    failmatrix<-append(failmatrix,hit/3)
    timeout=0
    collision=0
    rollover=0
    hit=0
    j<-j+2
    if(seven_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(seven_test$Collision[i]){
      collision<-collision+1
    }
    if(seven_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(seven_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  
}
failmatrix<-append(failmatrix,timeout/3)
failmatrix<-append(failmatrix,collision/3)
failmatrix<-append(failmatrix,rollover/3)
failmatrix<-append(failmatrix,hit/3)
counts=matrix(failmatrix,nrow = 4, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Failure By Speed with .7 meter Obstacle",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(32, 60, legend=c("Timed Out", "Collision","Rolled Over", "Hit Wall"),
#       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)

matplot(t(counts),type = "l", main="Failure by Speed with .7 meter Obstacle",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c("Timeouts", "Collisions","Rollovers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#nine_test####
j=2
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()

for (i in 1:nrow(nine_test)){
  if(nine_test$Desired.Speed[i]==j){
    if(nine_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(nine_test$Collision[i]){
      collision<-collision+1
    }
    if(nine_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(nine_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  else{
    failmatrix<-append(failmatrix,timeout/3)
    failmatrix<-append(failmatrix,collision/3)
    failmatrix<-append(failmatrix,rollover/3)
    failmatrix<-append(failmatrix,hit/3)
    timeout=0
    collision=0
    rollover=0
    hit=0
    j<-j+2
    if(nine_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(nine_test$Collision[i]){
      collision<-collision+1
    }
    if(nine_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(nine_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
  
}
failmatrix<-append(failmatrix,timeout/3)
failmatrix<-append(failmatrix,collision/3)
failmatrix<-append(failmatrix,rollover/3)
failmatrix<-append(failmatrix,hit/3)
counts=matrix(failmatrix,nrow = 4, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Failure By Speed with .9 meter Obstacle",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(32, 60, legend=c("Timed Out", "Collision","Rolled Over", "Hit Wall"),
#       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)

matplot(t(counts),type = "l", main="Failure by Speed with .9O meter Obstacle",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c("Timeouts", "Collisions","Rollovers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#collision_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(testing_error)){
  if(testing_error$Desired.Speed[i]==j){
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one/3)
    failmatrix<-append(failmatrix,three/3)
    failmatrix<-append(failmatrix,five/3)
    failmatrix<-append(failmatrix,seven/3)
    failmatrix<-append(failmatrix,nine/3)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Collision[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one/3)
failmatrix<-append(failmatrix,three/3)
failmatrix<-append(failmatrix,five/3)
failmatrix<-append(failmatrix,seven/3)
failmatrix<-append(failmatrix,nine/3)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Collisions by Speed per Obstacle Size",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,300), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Collisions by Speed per Obstacle Size",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)


#timeout_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(testing_error)){
  if(testing_error$Desired.Speed[i]==j){
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one/3)
    failmatrix<-append(failmatrix,three/3)
    failmatrix<-append(failmatrix,five/3)
    failmatrix<-append(failmatrix,seven/3)
    failmatrix<-append(failmatrix,nine/3)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Timed.Out[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one/3)
failmatrix<-append(failmatrix,three/3)
failmatrix<-append(failmatrix,five/3)
failmatrix<-append(failmatrix,seven/3)
failmatrix<-append(failmatrix,nine/3)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Timeouts by Speed per Obstacle Size",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,300), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Timeouts by Speed per Obstacle Size",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)


#hit_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(testing_error)){
  if(testing_error$Desired.Speed[i]==j){
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one/3)
    failmatrix<-append(failmatrix,three/3)
    failmatrix<-append(failmatrix,five/3)
    failmatrix<-append(failmatrix,seven/3)
    failmatrix<-append(failmatrix,nine/3)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(testing_error$Hit.Wall[i] && testing_error$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one/3)
failmatrix<-append(failmatrix,three/3)
failmatrix<-append(failmatrix,five/3)
failmatrix<-append(failmatrix,seven/3)
failmatrix<-append(failmatrix,nine/3)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Wall Hits by Speed per Obstacle Size",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,300), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Wall Hits by Speed per Obstacle Size",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)



#astar_collision_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(astar)){
  if(astar$Desired.Speed[i]==j){
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Collision[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Collisions by Speed per Obstacle Size using A*",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Collisions by Speed per Obstacle Size using A*",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#potential_collision_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(potential)){
  if(potential$Desired.Speed[i]==j){
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Collision[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Collisions by Speed per Obstacle Size using Potential Fields",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Collisions by Speed per Obstacle Size using Potential Fields",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#tang_collision_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(tang)){
  if(tang$Desired.Speed[i]==j){
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Collision[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Collisions by Speed per Obstacle Size using Tang Plannar",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Collisions by Speed per Obstacle Size using Tang Plannar",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#astar_timout_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(astar)){
  if(astar$Desired.Speed[i]==j){
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Timed.Out[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Timeouts by Speed per Obstacle Size using A*",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Timeouts by Speed per Obstacle Size using A*",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#potential_timeout_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(potential)){
  if(potential$Desired.Speed[i]==j){
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Timed.Out[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Timeouts by Speed per Obstacle Size using Potential Fields",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 200, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Timeouts by Speed per Obstacle Size using Potential Fields",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#tang_timeout_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(tang)){
  if(tang$Desired.Speed[i]==j){
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Timed.Out[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Timeouts by Speed per Obstacle Size using Tang Plannar",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
matplot(t(counts),type = "l", main="Timeouts by Speed per Obstacle Size using Tang Plannar",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#astar_hit_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(astar)){
  if(astar$Desired.Speed[i]==j){
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(astar$Hit.Wall[i] && astar$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Wall Hits by Speed per Obstacle Size using A*",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
matplot(t(counts),type = "l", main="Wall Hits by Speed per Obstacle Size using A*",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#potential_hit_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(potential)){
  if(potential$Desired.Speed[i]==j){
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(potential$Hit.Wall[i] && potential$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Wall Hits by Speed per Obstacle Size using Potential Fields",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 50, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Wall Hits by Speed per Obstacle Size using Potential Fields",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#tang_hit_test####
j=2
one=0
three=0
five=0
seven=0
nine=0
failmatrix<-c()

for (i in 1:nrow(tang)){
  if(tang$Desired.Speed[i]==j){
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  else{
    failmatrix<-append(failmatrix,one)
    failmatrix<-append(failmatrix,three)
    failmatrix<-append(failmatrix,five)
    failmatrix<-append(failmatrix,seven)
    failmatrix<-append(failmatrix,nine)
    one=0
    three=0
    five=0
    seven=0
    nine=0
    j<-j+2
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b1.json"){
      one<-one+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b3.json"){
      three<-three+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b5.json"){
      five<-five+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b7.json"){
      seven<-seven+1
    }
    if(tang$Hit.Wall[i] && tang$Scene.File[i]=="/home/cgoodin/catkin_ws/src/msu_arc2020/data/cs_b9.json"){
      nine<-nine+1
    }
  }
  
}
failmatrix<-append(failmatrix,one)
failmatrix<-append(failmatrix,three)
failmatrix<-append(failmatrix,five)
failmatrix<-append(failmatrix,seven)
failmatrix<-append(failmatrix,nine)
counts=matrix(failmatrix,nrow = 5, ncol = 6, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
#barplot(counts, main="Wall Hits by Speed per Obstacle Size using Tang Plannar",
#        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
#        legend = rownames(counts),ylim=c(0,100), names.arg = c("2","4","6","8","10","12"), beside=TRUE)
#legend(40, 50, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
#       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
matplot(t(counts),type = "l", main="Wall Hits by Speed per Obstacle Size using Tang Plannar",
        xlab="Desired Speed",  ylab = "# of Failures", col=c("darkblue","red","gray", "purple","green"),
        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
axis(2)
axis(side=1,at=1:ncol(counts),labels=c("2","4","6","8","10","12"))
legend(6.75, 60, legend=c(".1 meters", ".3 meters",".5 meters", ".7 meters",".9 meters"),
       col=c("darkblue", "red","gray", "purple","green"), fill=c("darkblue","red","gray", "purple","green"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
#soil_one_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()
for (k in 22:32){
  for (i in 1:nrow(one_test)){
    if(one_test$Soil.Strength[i]==k && one_test$Surface.Type[i]=="clay"){
      j=j+1
      if(one_test$Timed.Out[i]){
        timeout<-timeout+1
      }
      if(one_test$Collision[i]){
        collision<-collision+1
      }
      if(one_test$RolledOver[i]){
        rollover<-rollover+1
      }
      if(one_test$Hit.Wall[i]){
        hit<-hit+1
      }
    }
  }
  failmatrix<-append(failmatrix,timeout/j*100)
  failmatrix<-append(failmatrix,collision/j*100)
  failmatrix<-append(failmatrix,rollover/j*100)
  failmatrix<-append(failmatrix,hit/j*100)
  j=0
  timeout=0
  collision=0
  rollover=0
  hit=0
}
counts=matrix(failmatrix,nrow = 4, ncol = 11, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Soil Strength with .1 meter Obstacle",
  xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
  legend = rownames(counts), ylim=c(0,100), names.arg = c("22","23","24","25","26","27","28","29","30","32","33"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(58, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#soil_three_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()
for (k in 22:32){
  for (i in 1:nrow(three_test)){
    if(one_test$Soil.Strength[i]==k && three_test$Surface.Type[i]=="clay"){
      j=j+1
      if(three_test$Timed.Out[i]){
        timeout<-timeout+1
      }
      if(three_test$Collision[i]){
        collision<-collision+1
      }
      if(three_test$RolledOver[i]){
        rollover<-rollover+1
      }
      if(three_test$Hit.Wall[i]){
        hit<-hit+1
      }
    }
  }
  failmatrix<-append(failmatrix,timeout/j*100)
  failmatrix<-append(failmatrix,collision/j*100)
  failmatrix<-append(failmatrix,rollover/j*100)
  failmatrix<-append(failmatrix,hit/j*100)
  j=0
  timeout=0
  collision=0
  rollover=0
  hit=0
}
counts=matrix(failmatrix,nrow = 4, ncol = 11, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Soil Strength with .3 meter Obstacle",
        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
        legend = rownames(counts), ylim=c(0,100), names.arg = c("22","23","24","25","26","27","28","29","30","32","33"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(58, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#soil_five_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()
for (k in 22:32){
  for (i in 1:nrow(five_test)){
    if(five_test$Soil.Strength[i]==k && five_test$Surface.Type[i]=="clay"){
      j=j+1
      if(five_test$Timed.Out[i]){
        timeout<-timeout+1
      }
      if(five_test$Collision[i]){
        collision<-collision+1
      }
      if(five_test$RolledOver[i]){
        rollover<-rollover+1
      }
      if(five_test$Hit.Wall[i]){
        hit<-hit+1
      }
    }
  }
  failmatrix<-append(failmatrix,timeout/j*100)
  failmatrix<-append(failmatrix,collision/j*100)
  failmatrix<-append(failmatrix,rollover/j*100)
  failmatrix<-append(failmatrix,hit/j*100)
  j=0
  timeout=0
  collision=0
  rollover=0
  hit=0
}
counts=matrix(failmatrix,nrow = 4, ncol = 11, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Soil Strength with .5 meter Obstacle",
        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
        legend = rownames(counts), ylim=c(0,100), names.arg = c("22","23","24","25","26","27","28","29","30","32","33"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(58, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#soil_seven_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()
for (k in 22:32){
  for (i in 1:nrow(seven_test)){
    if(seven_test$Soil.Strength[i]==k && seven_test$Surface.Type[i]=="clay"){
      j=j+1
      if(seven_test$Timed.Out[i]){
        timeout<-timeout+1
      }
      if(seven_test$Collision[i]){
        collision<-collision+1
      }
      if(seven_test$RolledOver[i]){
        rollover<-rollover+1
      }
      if(seven_test$Hit.Wall[i]){
        hit<-hit+1
      }
    }
  }
  failmatrix<-append(failmatrix,timeout/j*100)
  failmatrix<-append(failmatrix,collision/j*100)
  failmatrix<-append(failmatrix,rollover/j*100)
  failmatrix<-append(failmatrix,hit/j*100)
  j=0
  timeout=0
  collision=0
  rollover=0
  hit=0
}
counts=matrix(failmatrix,nrow = 4, ncol = 11, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Soil Strength with .7 meter Obstacle",
        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
        legend = rownames(counts), ylim=c(0,100), names.arg = c("22","23","24","25","26","27","28","29","30","32","33"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(58, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#soil_nine_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
failmatrix<-c()
for (k in 22:32){
  for (i in 1:nrow(nine_test)){
    if(nine_test$Soil.Strength[i]==k && nine_test$Surface.Type[i]=="clay"){
      j=j+1
      if(nine_test$Timed.Out[i]){
        timeout<-timeout+1
      }
      if(nine_test$Collision[i]){
        collision<-collision+1
      }
      if(nine_test$RolledOver[i]){
        rollover<-rollover+1
      }
      if(nine_test$Hit.Wall[i]){
        hit<-hit+1
      }
    }
  }
  failmatrix<-append(failmatrix,timeout/j*100)
  failmatrix<-append(failmatrix,collision/j*100)
  failmatrix<-append(failmatrix,rollover/j*100)
  failmatrix<-append(failmatrix,hit/j*100)
  j=0
  timeout=0
  collision=0
  rollover=0
  hit=0
}
counts=matrix(failmatrix,nrow = 4, ncol = 11, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Soil Strength with .9 meter Obstacle",
        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
        legend = rownames(counts), ylim=c(0,100), names.arg = c("22","23","24","25","26","27","28","29","30","32","33"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(58, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)

#soil_dry_test####
j=0
timeout=0
collision=0
rollover=0
hit=0
v<-c()
failmatrix<-c()
for (i in 1:nrow(one_test)){
  if(one_test$Surface.Type[i]=="dry"){
    j=j+1
    if(one_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(one_test$Collision[i]){
      collision<-collision+1
    }
    if(one_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(one_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
}
failmatrix<-append(failmatrix,timeout/j*100)
failmatrix<-append(failmatrix,collision/j*100)
failmatrix<-append(failmatrix,rollover/j*100)
failmatrix<-append(failmatrix,hit/j*100)
j=0
timeout=0
collision=0
rollover=0
hit=0

for (i in 1:nrow(three_test)){
  if(three_test$Surface.Type[i]=="dry"){
    j=j+1
    if(three_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(three_test$Collision[i]){
      collision<-collision+1
    }
    if(three_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(three_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
}
failmatrix<-append(failmatrix,timeout/j*100)
failmatrix<-append(failmatrix,collision/j*100)
failmatrix<-append(failmatrix,rollover/j*100)
failmatrix<-append(failmatrix,hit/j*100)
j=0
timeout=0
collision=0
rollover=0
hit=0

for (i in 1:nrow(five_test)){
  if(five_test$Surface.Type[i]=="dry"){
    j=j+1
    if(five_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(five_test$Collision[i]){
      collision<-collision+1
    }
    if(five_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(five_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
}
failmatrix<-append(failmatrix,timeout/j*100)
failmatrix<-append(failmatrix,collision/j*100)
failmatrix<-append(failmatrix,rollover/j*100)
failmatrix<-append(failmatrix,hit/j*100)
j=0
timeout=0
collision=0
rollover=0
hit=0

for (i in 1:nrow(seven_test)){
  if(seven_test$Surface.Type[i]=="dry"){
    j=j+1
    if(seven_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(seven_test$Collision[i]){
      collision<-collision+1
    }
    if(seven_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(seven_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
}
failmatrix<-append(failmatrix,timeout/j*100)
failmatrix<-append(failmatrix,collision/j*100)
failmatrix<-append(failmatrix,rollover/j*100)
failmatrix<-append(failmatrix,hit/j*100)
j=0
timeout=0
collision=0
rollover=0
hit=0

for (i in 1:nrow(nine_test)){
  if(nine_test$Surface.Type[i]=="dry"){
    j=j+1
    if(nine_test$Timed.Out[i]){
      timeout<-timeout+1
    }
    if(nine_test$Collision[i]){
      collision<-collision+1
    }
    if(nine_test$RolledOver[i]){
      rollover<-rollover+1
    }
    if(nine_test$Hit.Wall[i]){
      hit<-hit+1
    }
  }
}
failmatrix<-append(failmatrix,timeout/j*100)
failmatrix<-append(failmatrix,collision/j*100)
failmatrix<-append(failmatrix,rollover/j*100)
failmatrix<-append(failmatrix,hit/j*100)


counts=matrix(failmatrix,nrow = 4, ncol = 5, byrow = FALSE)
dput(head(counts))
counts
par(xpd = T, mar = par()$mar + c(0,0,0,7))
barplot(counts, main="Failures per Obstacle Size with Dry Soil",
        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
        legend = rownames(counts), ylim=c(0,100), names.arg = c(".1 meter",".3 meter",".5 meter", ".7 meter", ".9 meter"), beside=TRUE)
#matplot(t(counts),type = "l", main="Failures per Soil Strength with .1 meter Obstacle",
#        xlab="Soil Strength",  ylab = "% Rate of Failures", col=c("darkblue","red","gray", "purple"),
#        legend = rownames(counts),ylim=c(0,100), lty = c(1,1,1,1,1,1),axes=F)
#axis(2)
#axis(side=1,at=1:ncol(counts),labels=c("22","23","24","25","26","27","28","29","30","32","33"))
legend(27, 60, legend=c("Timeouts", "Collisions","RollOvers", "Wall Hits"),
       col=c("darkblue", "red","gray", "purple"), fill=c("darkblue","red","gray", "purple"), cex=0.8)
par(mar=c(5, 4, 4, 2) + 0.1)
par(mar=c(5, 4, 4, 2) + 0.1)
